house.pug
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="css/main.css")
  title Document
body
    section.house-description
        .container__house
            .container__house--image
            .container__house--info
            .container__house--values
        .container__house__member




    script(src="js/house.js")    

house.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Document</title>
</head>
<body>
  <section class="house-description">
    <div class="container__house">
      <div class="container__house--image"></div>
      <div class="container__house--info"></div>
      <div class="container__house--values"></div>
    </div>
    <div class="container__house__member"></div>
  </section>
  <script src="js/house.js">   </script>
</body>
