index.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="block" data-id="Gryffindor">
      <div class="block__img"><img src="" alt="logo"/></div>
    </div>
    <div class="block" data-id="Slytherin">
      <div class="block__img"><img src="" alt="logo"/></div>
    </div>
  </div>
  <script src="app.js">       </script>
</body>

index.pug
mixin block(identify)
    .block(data-id=identify)
        .block__img
            img(src="", alt="logo")
        

head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="css/main.css")
  title Document
body
    .container
      +block("Gryffindor")
      +block("Slytherin")
       
       



    script(src="app.js")        
